
MONGO_URI = mongodb://localhost:27017

JWT_SECRET = fakjfhakfhawiufhwilfhageagkjfashfaksfha

ADMIN_SECRET_KEY= ChatblinkAdmin_Secret_Key@2025

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dtrjpfthd
CLOUDINARY_API_KEY = 122113324571378
CLOUDINARY_API_SECRET =  M3jIZmJH6edZ6owAXt0-zTPv3Rg
